[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
priority=10
stdout_logfile=/var/www/html/storage/logs/nginx_supervisord.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/www/html/storage/logs/nginx_supervisord_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

[program:php-fpm]
command=php-fpm -F
autorestart=true
priority=10
stdout_logfile=/var/www/html/storage/logs/php_fpm_supervisord.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/www/html/storage/logs/php_fpm_supervisord_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

# Programa para tareas programadas de Laravel
[program:laravel-scheduler]
command=sh -c 'while [ true ]; do php /var/www/html/artisan schedule:run >> /dev/null 2>&1; sleep 60; done'
autorestart=true
priority=20
stdout_logfile=/var/www/html/storage/logs/laravel_scheduler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/www/html/storage/logs/laravel_scheduler_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

# Programa para cola de trabajos de Laravel
[program:laravel-queue]
command=php /var/www/html/artisan queue:work --stop-when-empty
autorestart=true
priority=15
stdout_logfile=/var/www/html/storage/logs/laravel_queue.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/www/html/storage/logs/laravel_queue_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
startsecs=0
stopwaitsecs=10
killasgroup=true
stopgroup=true

# Configuración de grupo de procesos
[group:laravel]
priority=20
programs=laravel-scheduler,laravel-queue

# Eventos para reiniciar en caso de errores
[eventlistener:supervisor]
command=/usr/bin/supervisorctl eventlistener restart worker_events
buffer_size=10
events=PROCESS_STATE_STARTED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL