Commit: 🔧 Hotfix: Corregir referencias de archivos en Dockerfile

- ✅ Corrige referencia docker/entrypoint-fixed.sh → docker/entrypoint.sh
- ✅ Corrige referencia php.ini.production → php.ini
- ✅ Elimina errores de build por archivos no encontrados
- ✅ Build ahora puede encontrar todos los archivos necesarios

Error corregido: '/docker/entrypoint-fixed.sh: not found' 
##########################################
### Download Github Archive Started...
### Fri, 28 Nov 2025 05:57:04 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 5.36kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/php:8.1-fpm-alpine
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/22] FROM docker.io/library/php:8.1-fpm-alpine@sha256:16e30a08fa5ffca9238bd6b5e02abd6a2931f3e449e8b71994dce2598e505565
#4 CACHED

#5 [internal] load build context
#5 transferring context: 456.73kB 0.3s done
#5 DONE 0.3s

#6 [ 2/22] RUN apk update && apk upgrade &&     apk add --no-cache     bash curl wget git unzip tar gzip xz bzip2     gcc g++ make autoconf automake     linux-headers libzip-dev oniguruma-dev freetype-dev     libjpeg-turbo-dev libpng-dev libwebp-dev imagemagick-dev     openssl-dev openssl-libs-static libcurl curl-dev     libxml2-dev libxml2     icu-dev icu-libs     supervisor nginx     redis redis-tools     mysql-client     patchelf &&     rm -rf /var/cache/apk/*
#6 0.132 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#6 0.342 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#6 1.025 v3.21.5-91-g54ac7eb6287 [https://dl-cdn.alpinelinux.org/alpine/v3.21/main]
#6 1.025 v3.21.5-90-gbe4272868ae [https://dl-cdn.alpinelinux.org/alpine/v3.21/community]
#6 1.025 OK: 25401 distinct packages available
#6 1.641 (1/4) Upgrading busybox (1.37.0-r13 -> 1.37.0-r14)
#6 1.730 Executing busybox-1.37.0-r14.post-upgrade
#6 1.767 (2/4) Upgrading busybox-binsh (1.37.0-r13 -> 1.37.0-r14)
#6 1.775 (3/4) Upgrading ssl_client (1.37.0-r13 -> 1.37.0-r14)
#6 1.784 (4/4) Upgrading libxml2 (2.13.4-r6 -> 2.13.9-r0)
#6 1.814 Executing busybox-1.37.0-r14.trigger
#6 1.819 OK: 19 MiB in 40 packages
#6 1.967 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
#6 2.092 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
#6 2.603 ERROR: unable to select packages:
#6 2.603   redis-tools (no such package):
#6 2.603     required by: world[redis-tools]
#6 ERROR: process "/bin/sh -c apk update && apk upgrade &&     apk add --no-cache     bash curl wget git unzip tar gzip xz bzip2     gcc g++ make autoconf automake     linux-headers libzip-dev oniguruma-dev freetype-dev     libjpeg-turbo-dev libpng-dev libwebp-dev imagemagick-dev     openssl-dev openssl-libs-static libcurl curl-dev     libxml2-dev libxml2     icu-dev icu-libs     supervisor nginx     redis redis-tools     mysql-client     patchelf &&     rm -rf /var/cache/apk/*" did not complete successfully: exit code: 1
------
 > [ 2/22] RUN apk update && apk upgrade &&     apk add --no-cache     bash curl wget git unzip tar gzip xz bzip2     gcc g++ make autoconf automake     linux-headers libzip-dev oniguruma-dev freetype-dev     libjpeg-turbo-dev libpng-dev libwebp-dev imagemagick-dev     openssl-dev openssl-libs-static libcurl curl-dev     libxml2-dev libxml2     icu-dev icu-libs     supervisor nginx     redis redis-tools     mysql-client     patchelf &&     rm -rf /var/cache/apk/*:
1.767 (2/4) Upgrading busybox-binsh (1.37.0-r13 -> 1.37.0-r14)
1.775 (3/4) Upgrading ssl_client (1.37.0-r13 -> 1.37.0-r14)
1.784 (4/4) Upgrading libxml2 (2.13.4-r6 -> 2.13.9-r0)
1.814 Executing busybox-1.37.0-r14.trigger
1.819 OK: 19 MiB in 40 packages
1.967 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2.092 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2.603 ERROR: unable to select packages:
2.603   redis-tools (no such package):
2.603     required by: world[redis-tools]
------

 1 warning found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 21)
Dockerfile:24
--------------------
  23 |     # Actualizar sistema e instalar dependencias de construcción
  24 | >>> RUN apk update && apk upgrade && \
  25 | >>>     apk add --no-cache \
  26 | >>>     # Herramientas básicas
  27 | >>>     bash curl wget git unzip tar gzip xz bzip2 \
  28 | >>>     # Compiladores y herramientas de desarrollo
  29 | >>>     gcc g++ make autoconf automake \
  30 | >>>     # Bibliotecas de desarrollo
  31 | >>>     linux-headers libzip-dev oniguruma-dev freetype-dev \
  32 | >>>     # Bibliotecas de imagen
  33 | >>>     libjpeg-turbo-dev libpng-dev libwebp-dev imagemagick-dev \
  34 | >>>     # Bibliotecas de red y SSL
  35 | >>>     openssl-dev openssl-libs-static libcurl curl-dev \
  36 | >>>     # Bibliotecas XML
  37 | >>>     libxml2-dev libxml2 \
  38 | >>>     # Bibliotecas ICU
  39 | >>>     icu-dev icu-libs \
  40 | >>>     # Supervisor y nginx
  41 | >>>     supervisor nginx \
  42 | >>>     # Redis y herramientas
  43 | >>>     redis redis-tools \
  44 | >>>     # Base de datos
  45 | >>>     mysql-client \
  46 | >>>     # Dependencias adicionales
  47 | >>>     patchelf && \
  48 | >>>     rm -rf /var/cache/apk/*
  49 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c apk update && apk upgrade &&     apk add --no-cache     bash curl wget git unzip tar gzip xz bzip2     gcc g++ make autoconf automake     linux-headers libzip-dev oniguruma-dev freetype-dev     libjpeg-turbo-dev libpng-dev libwebp-dev imagemagick-dev     openssl-dev openssl-libs-static libcurl curl-dev     libxml2-dev libxml2     icu-dev icu-libs     supervisor nginx     redis redis-tools     mysql-client     patchelf &&     rm -rf /var/cache/apk/*" did not complete successfully: exit code: 1
##########################################
### Error
### Fri, 28 Nov 2025 05:57:40 GMT
##########################################

Command failed with exit code 1: docker buildx build --network host -f /etc/easypanel/projects/crm/cps_qhosting/code/Dockerfile -t easypanel/crm/cps_qhosting --label 'keep=true' --no-cache --build-arg 'GIT_SHA=a1947d23ce10310fc93af1c370ba3cdb800e8f82' /etc/easypanel/projects/crm/cps_qhosting/code/